@import url(./reset.css);

:root {
  --primary-color: #272b2e;
  --secondary-color: #212528;
  --tertiary-color: #6acad8;

  --grey-light: #ccd1d5;
  --grey-medium: #b9bbbe;
  --grey-dark: #9fa3a7;

  --border-color: #2c3033;
  --text-color-light: #eceeef;
  --text-color-dark: #2a2e31;

  --color-button-grey: #737579;
  --color-red: #ee493a;
  --bg-white: #f2faff;

  --color-hover: #ffffff;
  --modal-bg: #040911cc;
}

/* Formataçõe geral */
body {
  display: flex;
  height: 100vh;
  -webkit-font-smoothing: antialiased;
}

.content {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 8rem 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'menu-sidebar content';

  background: var(--secondary-color);

  overflow: hidden;
}

.sr-only {
  position: absolute;
  height: 0;
  width: 0;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  font-family: 'Poppins', sans-serif;
}

.btn-lg {
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  line-height: 1.5;
  border-radius: 0.48rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: 0.3s all;
}

.btn-sm {
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  line-height: 1.5;
  border-radius: 0.32rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  transition: 0.3s all;
}

.btn-tertiary {
  background: var(--tertiary-color);
  border: 0.1rem solid var(--tertiary-color);
  color: var(--bg-dark);
}

.btn-outline-tertiary {
  border: 0.1rem solid var(--tertiary-color);
  color: var(--tertiary-color);
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--grey-medium);
  border-radius: 0 0.5rem 0.5rem 0;
}

.btn-tertiary:hover {
 filter: brightness(0.9);
}

.btn-primary:hover {
  background: none;
}

.btn-outline-dark {
  border: 0.1rem solid var(--grey-dark);
  color: var(--grey-dark);
}

.btn-outline-dark:hover {
  color: var(--text-color-light);
}

.title-box {
  font-family: 'Open sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--text-color-light);

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: default;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  gap: 1rem;
  border-radius: 0.3rem;
  width: 100%;
}

.form-group label {
  text-align: left;
  font-family: 'Open sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.9rem;
  font-weight: 400;
  color: var(--grey-dark);
}

.form-group input:not([type='color']) {
  display: flex;

  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1.2rem;
  color: var(--text-color-light);

  border-radius: 0.3rem;
  padding: 0.8rem;

  outline: 0.1rem solid var(--primary-color);
  background: transparent;
  transition: all 0.3s;

  width: calc(100% - 1.6rem);
}

input:not([type='color']):focus {
  background: var(--primary-color);
}

input:not([type='color']):focus-visible {
  outline: 0.1rem solid var(--tertiary-color);
}

.form-group select {
  appearance: none;
  cursor: pointer;

  width: 100%;
  background: var(--primary-color);
  border: 0.1rem solid var(--secondary-color);
  border-radius: 0.5rem;

  color: var(--text-color-light);
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;

  padding: 1rem;
  outline: none;
}

.form-group select ::-ms-expand {
  display: none;
  border: none;
}

.form-group select:focus {
  border: none;
}

.form-group select option {
  border: none;
}

@media (max-width: 992px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas:
      'menu-sidebar'
      'content';
    grid-template-rows: max-content;
    gap: 1rem;
  }
}

@media (max-width: 1080px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 50%;
  }
}
