.mainHome {
  grid-area: content;

  display: grid;
  align-items: center;
  justify-content: flex-start;

  grid-template-columns: 20% 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 20%;

  background: var(--secondary-color);
}


@media (max-width: 992px) {
  .mainHome {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    align-items: flex-start;
  }
}